# ijkplayer-android

./: .gitignore  README-ANDROID-STUDIO.md  README.md  build-apk.bat  build.gradle  device-installed.apk  gradle.properties  install-all64-debug.bat  settings.gradle
docs/: JNI_ARCHITECTURE.md  JNI_INDEX.md
ijkmedia/: ARCHITECTURE.md  JNI_SOURCE_SECTIONS.md  README.md  build.gradle  proguard-rules.pro
ijkmedia/cmake/: CMakeLists.txt  IjkAndroid.cmake  IjkCpuFeatures.cmake  IjkFfmpeg.cmake  IjkJ4a.cmake  IjkPlayer.cmake  IjkProfiler.cmake  IjkSdl.cmake  IjkSoundTouch.cmake  IjkYuv.cmake  README.md
ijkmedia/ijkj4a/j4a/: j4a_base.h
ijkmedia/ijkj4a/j4a/class/android/media/: MediaCodec.c
ijkmedia/ijkj4a/j4a/class/tv/danmaku/ijk/media/player/: IjkMediaPlayer.c
ijkmedia/ijkplayer/: ff_ffpipeline.h  ff_ffplay.c  ff_ffplay.h  ijkplayer.c  ijkplayer.h  ijkplayer_internal.h
ijkmedia/ijkplayer/android/: ffmpeg_api_jni.c  ijkplayer_android.c  ijkplayer_android.h  ijkplayer_jni.c
ijkmedia/ijkplayer/android/pipeline/: ffpipeline_android.h  ffpipenode_android_mediacodec_vdec.c
ijkmedia/ijkplayer/ijkavformat/: ijkavformat.h  ijkiocache.c
ijkmedia/ijkplayer/ijkavutil/: ijkdict.c
ijkmedia/ijksdl/: ijksdl.h  ijksdl_egl.c
ijkmedia/ijksdl/android/: ijksdl_android_jni.c  ijksdl_codec_android_mediacodec_java.c
ijkmedia/ijksoundtouch/: ijksoundtouch_wrap.c  ijksoundtouch_wrap.h
ijkmedia/src/main/: AndroidManifest.xml
ijkmedia/src/main/cpp/: CMakeLists.txt
ijkplayer-arm64/: build.gradle
ijkplayer-arm64/src/main/cpp/: CMakeLists.txt
ijkplayer-armv5/: build.gradle
ijkplayer-armv7a/: build.gradle
ijkplayer-example/: build.gradle
ijkplayer-example/src/main/: AndroidManifest.xml
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/activities/: VideoActivity.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/application/: IjkExampleApplication.java
ijkplayer-exo/: build.gradle
ijkplayer-java/: build.gradle
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java  IjkNativeLoader.java
ijkplayer-x86/: build.gradle
ijkplayer-x86_64/: build.gradle
prebuilt/: README.md
prebuilt/ffmpeg/arm64/include/libavcodec/: cbs_h2645.d  decode.d  error_resilience.d  extract_extradata_bsf.d  flvdec.d  frame_thread_encoder.d  h263.d  h263data.d  h263dec.d  h2645_parse.d  h264_cabac.d  h264_cavlc.d  h264_direct.d  h264_loopfilter.d  h264_mb.d  h264_metadata_bsf.d  h264_mp4toannexb_bsf.d  h264_parse.d  h264_parser.d  h264_picture.d  h264_ps.d  h264_refs.d  h264_slice.d  h264data.d  h264dec.d  h264idct.d  hevc_cabac.d  hevc_filter.d  hevc_mvs.d  hevc_refs.d  hevcdec.d  hevcdsp.d  hevcpred.d  intelh263dec.d  ituh263dec.d  libavcodec.pc  me_cmp.d  mpeg12framerate.d  mpeg2_metadata_bsf.d  mpeg4video.d  (+20 more)
prebuilt/ffmpeg/arm64/include/libavcodec/neon/: mpegvideo.d
prebuilt/ffmpeg/arm64/include/libavfilter/: libavfilter.pc
prebuilt/ffmpeg/arm64/include/libavformat/: http.d  ijkutils.d  isom.d  libavformat.pc  matroskadec.d  mov.d  mov_esds.d  movenc.d  mpeg.d  mpegts.d  network.d  tcp.d  udp.d
prebuilt/ffmpeg/arm64/include/libavutil/: buffer.d  cpu.d  libavutil.pc  slicethread.d
prebuilt/ffmpeg/arm64/include/libffmpeg/: config.h
prebuilt/ffmpeg/arm64/include/libswresample/: libswresample.pc
prebuilt/ffmpeg/arm64/include/libswscale/: libswscale.pc
prebuilt/ffmpeg/armv7a/include/: config.h
prebuilt/ffmpeg/x86/: config.h
prebuilt/ffmpeg/x86/include/libavcodec/: error_resilience.d  flvdec.d  frame_thread_encoder.d  h263.d  h263data.d  h263dec.d  h264_cabac.d  h264_cavlc.d  h264_direct.d  h264_loopfilter.d  h264_mb.d  h264_parse.d  h264_parser.d  h264_picture.d  h264_ps.d  h264_refs.d  h264_slice.d  h264data.d  h264dec.d  h264idct.d  hevc_cabac.d  hevc_filter.d  hevc_mvs.d  hevc_refs.d  hevcdec.d  hevcdsp.d  hevcpred.d  intelh263dec.d  ituh263dec.d  libavcodec.pc  me_cmp.d  mpeg12framerate.d  mpeg2_metadata_bsf.d  mpeg4video.d  mpeg4videodec.d  mpeg_er.d  mpegvideo.d  mpegvideo_motion.d  pthread_frame.d  utils.d  (+11 more)
prebuilt/ffmpeg/x86/include/libavfilter/: libavfilter.pc
prebuilt/ffmpeg/x86/include/libavformat/: http.d  ijkutils.d  libavformat.pc  mpeg.d  tcp.d
prebuilt/ffmpeg/x86/include/libavutil/: cpu.d  libavutil.pc  slicethread.d
prebuilt/ffmpeg/x86/include/libswresample/: libswresample.pc
prebuilt/ffmpeg/x86/include/libswscale/: libswscale.pc
prebuilt/ffmpeg/x86_64/: config.asm
prebuilt/ffmpeg/x86_64/include/libffmpeg/: config.h
tools/: application-ndk30.mk  embed-example-jni.gradle  ijk-java-jni-ide.gradle  ijk-jni-sources.gradle  native-cmake.gradle  native-library.gradle  ndk-native.gradle  push-github.ps1  studio-install-guard.gradle  sync-example-jni.gradle  sync-ffmpeg-prebuilt.ps1  verify-example-native-libs.gradle
