// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
}

subprojects { subproject ->
    subproject.afterEvaluate {
        if (subproject.extensions.findByName('android') != null) {
            subproject.android {
                lint {
                    abortOnError false
                    checkReleaseBuilds false
                }
            }
        }
    }
}

ext {
    compileSdkVersion = 33
    buildToolsVersion = "33.0.0"
    ndkVersion = "30.0.14904198"

    targetSdkVersion = 33

    versionCode = 800800
    versionName = "0.8.8"
}
