android.useAndroidX=false
android.enableJetifier=false
android.lint.checkReleaseBuilds=false
android.nonTransitiveRClass=false
org.gradle.jvmargs=-Xmx12288m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.workers.max=16
kotlin.daemon.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# 必须为 false：true 会跳过 embed-example-jni，Studio Run 会装 ~2MB 无 .so 的包
# ijk.devNativeFromSource=false
# :ijkmedia / CMake 单 ABI（改 JNI 后先编 arm64 再 installAll64Debug）
ijk.devAbi=arm64-v8a
